
#install.packages("plot3D")
library("plot3D")
# Normalizing Data ------------------------------------------------------------

# Columns to evaluate
data <- read_csv("Data - Clean/fulllist.csv") #loading data from CSV
col.features <- names(data[c(1,3,4,5,6,7,8,9)])

# Normalize data
X <- data[col.features]

X.n <-scaler(X[2:7])

# -------------------------------------------------------------------------

Pca <- prcomp(X.n, #pca of all normalized data starting at column 2
              center = TRUE, scale. = TRUE)
summary(Pca)

# Kmeans for PCA ----------------------------------------------------------
set.seed(7) #Set the seed for reproducibility
PC <- Pca$x
head(PC)

kinput <- cbind.data.frame(X[,8], PC)

# K = number of clusters
K <-4

Km.out <- kmeans(kinput[,2:5], K)
clusters <- cbind.data.frame(Km.out$cluster, X[,6])

table(Km.out$cluster)
fviz_cluster(Km.out, kinput[,2:5])
fviz_clus


install.packages("scatterplot3d")
library(scatterplot3d)
scatterplot3d(X.n[,-3], pch=20, color=rainbow(4)[Km.out$cluster])


# Analysis of accuracy of Kmeans ------------------------------------------

# Analysis method euclidean (distance matrix)
PCK.dd <- dist(X.n, method="euclidean")
k_stats <- cluster.stats(PCK.dd, Km.out$cluster)


# Silhouette analysis
sil.kpca <- silhouette(Km.out$cluster, PCK.dd)
fviz_silhouette(sil.kpca)
paste("The Dunn Index is ",k_stats$dunn)
